*{
    margin:0;
    padding: 0;
    /* font-family: 'Poppins',sans-serif; */
    font-family: 'Lumanosimo', cursive;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    
}

/* Track */
::-webkit-scrollbar-track {
    background: #262626;
    border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb { 
    background: #ff004f;
    border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ef2968;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('assets/images/charanbg.png');    
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.first-let{
    color: #ff004f;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo{
    width: 300px;
    font-size: 30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* --------------------about------------------ */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 150px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block ;
}
/* -------------------services----------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 50px;
    transition: all 0.3s linear;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    margin-top: 20px;
}
.services-list div:hover    {
    background: #ff004f;
    /* transform: scale(1.1); */
    transform : translate(0,-10px);
}
/* ------------------contact-------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s linear;
    margin-top: 30px;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width : 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 15px;
    font-size: 18px ;
}
.btn{
    background-color: #ff004f;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 50;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    border: none;
    margin: 0;
}
.btn:hover{
    background: #fb296c;
}
#contact > div{
    margin-top: 10%;
}
footer{
    background: #ababab;
}
/* -----------css for small screen---------------- */   
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #logo{
        width: 255px;
        font-size: 24px;
    }
    #header{
        background-image: url('assets/images/cropped-charanbg.png');
        background-attachment: scroll;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: all 0.7s;
    }
    nav ul li{
        display: block;
        margin: 50px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .subtitle{
        font-size: 40px;
    }
    .tab-links{
        font-size: 16px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .btn{
        display: block;
        margin: auto;
    }
}